<!DOCTYPE html>
<html>
<head>
<title>Check Avability</title>
<style>
body{
background-image:url('0 (2).jpg');
height:80vh;
background-size:cover;
}
table{
width:800px;
margin:auto;
test-align:center;
table-layout:fixed;
}
table, tr, th, td{
padding:20px;
margin-top:40px;
color:white;
border:4px solid #000;
border-collapse:collapse;
border-radius:10%;
font-size:18px;
font-family
background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
background:-webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
}
td:hover{
background:#4caf50;
}
th{
background:#4caf50;
}
h1{
color:#fff;
margin:auto;
font-family:Arial;
font-size:40px;
text-align:center;
margin-top:100px;
}
.back{
position:absolute;
top:5%;
right:3%;
}
.btn{
border: 1px solid transparent;
background-color:#0074D9;;
border-radius:20px;
padding:10px 30px;
color:#fff;
text-decoration: none;
transition: 0.6s ease;
}
.btn:hover{
background-color:#fff;
color:#000;
opacity:1;
}
</style>
</head>
<body>
<h1>Check Availability of Hostel</h1>
<table>
<tr>
<th>AC</th>
<td>1 Seater</br>Rs 128000</br>6 Beds </td>
<td>2 Seater</br>Rs 128000</br>56 Beds Available</td>
<td>3 Seater</br>Rs 128000</br>64 Beds Available</td>
<td>4 Seater</br>Rs 128000</br>89 Beds Available</td>
</tr>
<tr>
<th>Non-AC</th>
<td>1 Seater</br>Rs 128000</br>6 Beds Available</td>
<td>2 Seater</br>Rs 128000</br>56 Beds Available</td>
<td>3 Seater</br>Rs 128000</br>64 Beds Available</td>
<td>4 Seater</br>Rs 128000</br>89 Beds Available</td>
</tr><tr>
<th>Apartment</th>
<td>1 Seater</br>Rs 128000</br>6 Beds Available</td>
<td>2 Seater</br>Rs 128000</br>56 Beds Available</td>
<td>3 Seater</br>Rs 128000</br>64 Beds Available</td>
<td>4 Seater</br>Rs 128000</br>89 Beds Available</td>
</tr>
<tr>
<th>Dormitery</th>
<td>1 Seater</br>Rs 128000</br>6 Beds Available</td>
<td>2 Seater</br>Rs 128000</br>56 Beds Available</td>
<td>3 Seater</br>Rs 128000</br>64 Beds Available</td>
<td>4 Seater</br>Rs 128000</br>89 Beds Available</td>
</tr>
</table>
<div class="back">
<a href="home.html" class="btn">Back To Home Page</a></div></br>
</body>
</body>
</head>